<?php

// src/DataFixtures/DistributionFixtures.php

namespace App\DataFixtures;

use App\Entity\Distribution;
use Doctrine\Bundle\FixturesBundle\Fixture;
use Doctrine\Common\DataFixtures\DependentFixtureInterface;
use Doctrine\Persistence\ObjectManager;

class DistributionFixtures extends Fixture implements DependentFixtureInterface
{
    public function load(ObjectManager $manager): void
    {
        $faker = \Faker\Factory::create('fr_FR');

        $statuses = ['pending', 'in_progress', 'completed', 'cancelled'];
        $destinations = [
            'Paris - Libraire Dupont',
            'Lyon - Fnac Part-Dieu',
            'Marseille - Culture & Cie',
            'Toulouse - Ombres Blanches',
            'Nice - Librairie Masséna',
            'Bordeaux - Mollat'
        ];

        // 100 distributions
        for ($i = 0; $i < 100; $i++) {
            $distribution = new Distribution();
            $distribution->setStatus($faker->randomElement($statuses));
            $distribution->setQuantity($faker->numberBetween(1, 200));
            $distribution->setProduct($this->getReference('product_' . rand(0, 49)));
            $distribution->setUser($this->getReference('user_' . rand(1, 10)));
            $distribution->setDestination($faker->randomElement($destinations));
            $distribution->setCreatedAt(new \DateTimeImmutable($faker->dateTimeBetween('-1 year')));

            $manager->persist($distribution);
        }

        $manager->flush();
    }

    public function getDependencies(): array
    {
        return [
            UserFixtures::class,
            ProductFixtures::class
        ];
    }
}
